{
  "name": "angular-async-chainable",
  "version": "1.7.15",
  "description": "Pre-built async-chainable NPM repo suitable for use within regular JavaScript or AngularJS on the frontend",
  "main": "async-chainable.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hash-bang/angular-async-chainable"
  },
  "license": "MIT",
  "keywords": [
    "angular",
    "async",
    "async-chainable",
    "chain",
    "parallel",
    "series"
  ],
  "author": "Matt Carter <m@ttcarter.com>",
  "bugs": {
    "url": "https://github.com/hash-bang/angular-async-chainable/issues"
  },
  "homepage": "https://github.com/hash-bang/angular-async-chainable",
  "devDependencies": {
    "async-chainable": "^1.7.15",
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
